body {
  padding-top: 24px;
  padding-right: 70px;
  padding-left: 70px;
}

#nav {
  margin-bottom: 55px;
}

#wrapper {
  width: 1087px;
  height: 782.44px;
}

#Lumintu {
  color: #000000;
  font-size: 20px;
  font-style: Bold;
}
.article {
  display: grid;
  grid-template-columns: repeat(13, [col] 80px);
  grid-template-rows: repeat(14, [row] 60px);
  gap: 5px;
  justify-content: center;
}

.agancy {
  font-size: 12px;
  color: #604e14;
  grid-column: 1/4;
  grid-row: 1/1;
}

h1 {
  align-content: center;
  font-size: 25px;
  grid-column: 1/4;
  grid-row: 2/4;
}

.leading {
  align-content: center;
  grid-column: 1/4;
  grid-row: 4;
  font-size: 12px;
}

.screen {
  width: 100%;
  height: auto;
  align-content: center;
  grid-column: 8/15;
  grid-row: 1/11;
}

.get-started {
  align-content: center;
  grid-row: 5;
  grid-column: 1/3;
  background-color: #f1a021;
  font-size: 14px;
  color: #fff;
  border-radius: 25px;
}

.eclipse {
  align-content: center;
  grid-column: 3/4;
  grid-row: 5;
}

.our-partner {
  font-style: italic;
  grid-column: 7/9;
  grid-row: 12;
}

.partner-1 {
  grid-row: 13;
  grid-column: 1;
  align-content: center;
}
.partner-2 {
  grid-row: 13;
  grid-column: 3;
  align-content: center;
}

.partner-3 {
  grid-row: 13;
  grid-column: 6;
  align-content: center;
}

.partner-4 {
  grid-row: 13;
  grid-column: 8;
  align-content: center;
}

.partner-5 {
  grid-row: 13;
  grid-column: 10;
  align-content: center;
}

.partner-6 {
  grid-row: 13;
  grid-column: 12;
  align-content: center;
}
